/* Sticky footer styles
-------------------------------------------------- */
html {
  min-height: 100%;
  position: relative;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 120px;
}
.footer {
  background-color: #2a2730;
  bottom: 0;
  color: #99979c;
  padding: 30px 0;
  position: absolute;
  width: 100%;
  a {
    color: @textWhite;
  }
}
