.header-active-element() {
  background-color: #4d9be0;
  border: 2px solid @bgPrimary;
  color: @textWhite;
}
.header-container {
  padding: 15px 15px 0;
  .navbar-default {
    background-color: @bgPrimary;
    border-color: @bgPrimary;
    min-height: 56px;
    .navbar-brand {
      border: 2px solid @borderTransparent;
      color: @textWhite;
      height: auto;
      &.active {
        .header-active-element()
      }
      > li > a {
        color: @textWhite;
      }
    }
    .navbar-nav {
      > li {
        > a,
        > .dropdown-menu > li > a {
          border: 2px solid @borderTransparent;
          color: @textWhite;
        }
        > a:focus,
        > a:hover {
          color: @textWhite;
        }
        &.dropdown {
          > a.dropdown-toggle.active,
          > a.dropdown-toggle.active:focus,
          > a.dropdown-toggle.active:hover {
            .header-active-element();
          }
          .dropdown-menu {
            background-color: @bgPrimary;
            border-color: @bgPrimary;
            border-top: 1px solid @textWhite;
            left: auto;
            right: 0;
            > li {
              > a {
                border: 2px solid @borderTransparent;
                color: @textWhite;
                &:focus,
                &:hover {
                  border: 2px solid @borderTransparent;
                  color: @textWhite;
                }
              }
            }
            > li > a:focus,
            > li > a:hover {
              background-color: @bgTransparent;
              color: @textWhite;
            }
            > .active > a,
            > .active > a:focus,
            > .active > a:hover {
              .header-active-element();
            }
          }
        }
      }
      > .active > a {
        color: @bgPrimary;
      }
      > .active > a,
      > .active > a:focus,
      > .active > a:hover,
      > .open > a {
        .header-active-element();
      }
    }
    .navbar-toggle {
      &:focus,
      &:hover {
        background-color: #4d9be0;
      }
      .icon-bar {
        background-color: @bgWhite;
      }
    }
  }
}
