/* Utilidades responsivas y otras */
// Clases para quitar propiedades selectivamente
.removers-def(@prop, @suffix) {
  .no-@{prop}@{suffix} { border: 0 !important; }
  .no-@{prop}-top@{suffix} { border-top: 0 !important; }
  .no-@{prop}-right@{suffix} { border-right: 0 !important; }
  .no-@{prop}-bottom@{suffix} { border-bottom: 0 !important; }
  .no-@{prop}-left@{suffix} { border-left: 0 !important; }
}
.removers(@props...) {
  .loop-args(@argCount) when (@argCount > 0) {
    @prop: extract(@props, @argCount);
    .no-@{prop} { @{prop}: 0 !important; }
    .no-@{prop}-top { @{prop}-top: 0 !important; }
    .no-@{prop}-right { @{prop}-right: 0 !important; }
    .no-@{prop}-bottom { @{prop}-bottom: 0 !important; }
    .no-@{prop}-left { @{prop}-left: 0 !important; }
    @media only screen and (max-width: 767px) { .removers-def(@prop, -xs); }
    @media only screen and (min-width: 768px) and (max-width: 991px) { .removers-def(@prop, -sm); }
    @media only screen and (min-width: 992px) and (max-width: 1199px) { .removers-def(@prop, -md); }
    @media only screen and (min-width: 1200px) { .removers-def(@prop, -lg); }
    .loop-args(@argCount - 1);
  }
  .loop-args(length(@props));
}
.removers(margin, padding, border);
// Clases para crear espacios y márgenes superior e inferior
.spacers(@margins) when (@margins >= 0) {
  .spacer-@{margins} {
    width: 100% !important;
    height: @margins + 0px !important;
  }
  .spacer-@{margins}-bottom-all {
    width: 100% !important;
    height: @margins + 0px !important;
  }
  .spacer-@{margins}-top-all {
    width: 100% !important;
    height: @margins + 0px !important;
  }
  @media only screen and (max-width: 767px) {
    .spacer-@{margins}-xs {
      width: 100% !important;
      height: @margins + 0px !important;
    }
    .spacer-@{margins}-bottom-xs { margin-bottom: @margins + 0px !important; }
    .spacer-@{margins}-top-xs { margin-top: @margins + 0px !important; }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .spacer-@{margins}-sm {
      width: 100% !important;
      height: @margins + 0px !important;
    }
    .spacer-@{margins}-bottom-sm { margin-bottom: @margins + 0px !important; }
    .spacer-@{margins}-top-sm { margin-top: @margins + 0px !important; }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .spacer-@{margins}-md {
      width: 100% !important;
      height: @margins + 0px !important;
    }
    .spacer-@{margins}-bottom-md { margin-bottom: @margins + 0px !important; }
    .spacer-@{margins}-top-md { margin-top: @margins + 0px !important; }
  }
  @media only screen and (min-width: 1200px) {
    .spacer-@{margins}-lg {
      width: 100% !important;
      height: @margins + 0px !important;
    }
    .spacer-@{margins}-bottom-lg { margin-bottom: @margins + 0px !important; }
    .spacer-@{margins}-top-lg { margin-top: @margins + 0px !important; }
  }
  .spacers(@margins - 5);
}
.spacers(50);
// Clases para atributos de la fuente
.font-attrs-def(@prop, @suffix) {
  & when (@prop = weight) {
    .font-@{prop}-300@{suffix} { font-weight: 300 !important; }
    .font-@{prop}-400@{suffix} { font-weight: 400 !important; }
    .font-@{prop}-500@{suffix} { font-weight: 500 !important; }
    .font-@{prop}-700@{suffix} { font-weight: 700 !important; }
    .font-@{prop}-800@{suffix} { font-weight: 800 !important; }
  }
  & when (@prop = size) {
    .font-@{prop}-10@{suffix} { font-size: 10px !important; }
    .font-@{prop}-15@{suffix} { font-size: 15px !important; }
    .font-@{prop}-20@{suffix} { font-size: 20px !important; }
    .font-@{prop}-25@{suffix} { font-size: 25px !important; }
    .font-@{prop}-30@{suffix} { font-size: 30px !important; }
  }
}
.font-attrs(@props...) {
  .font-weight-300 { font-weight: 300 !important; }
  .font-weight-400 { font-weight: 400 !important; }
  .font-weight-500 { font-weight: 500 !important; }
  .font-weight-700 { font-weight: 700 !important; }
  .font-weight-800 { font-weight: 800 !important; }
  .font-size-10 { font-size: 10px !important; }
  .font-size-15 { font-size: 15px !important; }
  .font-size-20 { font-size: 20px !important; }
  .font-size-25 { font-size: 25px !important; }
  .font-size-30 { font-size: 30px !important; }
  .loop-args(@argCount) when (@argCount > 0) {
    @prop: extract(@props, @argCount);
    @media only screen and (max-width: 767px) {
      .font-attrs-def(@prop, -xs);
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .font-attrs-def(@prop, -sm);
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .font-attrs-def(@prop, -md);
    }
    @media only screen and (min-width: 1200px) {
      .font-attrs-def(@prop, -lg);
    }
    .loop-args(@argCount - 1);
  }
  .loop-args(length(@props));
}
.font-attrs(weight, size);
// Clases varias
.bg-white { background-color: @white; }
.bg-danger,
.bg-danger td {
	// background-color: #fae0e0 !important;
}
.bg-default,
.bg-default td {
	// background-color: #fae0e0 !important;
}
.bg-disabled,
.bg-disabled td {
	// background-color: #fae0e0 !important;
}
.bg-info,
.bg-info td {
	// background-color: #e7f4fb !important;
}
.bg-success,
.bg-success td {
	// background-color: #ebf7ee !important;
}
.bg-warning,
.bg-warning td {
	// background-color: #faf7d6 !important;
}
.border-inner-def() {
  .table {
    border: 0;
    margin: 0;
    td,
    th {
      border-left-width: 0;
    }
    td:last-child,
    th:last-child {
      border-right-width: 0;
    }
  }
}
.border-danger {
  border: 1px solid #bf1c1c !important;
  .border-inner-def();
}
.border-default {
  border: 1px solid #e9ecf0 !important;
  .border-inner-def();
}
.border-disabled {
  border: #959ba9 !important;
  .border-inner-def();
}
.border-info {
  border: 1px solid #bf1c1c !important;
  .border-inner-def();
}
.border-success {
  border: 1px solid #7dcc93 !important;
  .border-inner-def();
}
.border-warning { border: 1px solid #7dcc93 !important; }
.border-transparent { border: 1px solid transparent !important; }
.box-not-too-long { white-space: pre-line !important; word-wrap: break-word !important; }
.btn-link { padding: 0 !important; vertical-align: inherit !important; }
.btn-sm-keep-height { padding-bottom: 8px !important; padding-top: 8px !important; }
.cursor-default { cursor: default !important; }
.cursor-pointer { cursor: pointer !important; }
.display-block { display: block !important; }
.display-inline { display: inline !important; }
.display-inline-block { display: inline-block !important; }
.display-none { display: none !important; }
.display-none.display-inline { display: inline !important; }
.display-none.display-block { display: block !important; }
.expand-full-width { width: 100% !important; }
.expand-half-width { width: 50% !important; }
.label-keep-height { padding-bottom: 1px; padding-top: 8px; }
.margin-auto { margin: auto !important; }
.max-height-box {
	border: 1px solid #7dcc93;
	border-right-width: 2px;
	max-height: 110px;
	overflow-y: scroll;
	padding: 5px 0 5px 30px;
}
.no-background-color { background-color: transparent; }
.no-border-radius { border-radius: 0; }
.no-border-top-radius { border-top-left-radius: 0; border-top-right-radius: 0; }
.no-border-bottom-radius { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.no-border-left-radius { border-top-left-radius: 0; border-bottom-left-radius: 0; }
.no-border-right-radius { border-top-right-radius: 0; border-bottom-right-radius: 0; }
.no-border-top-left-radius { border-top-left-radius: 0; }
.no-border-top-right-radius { border-top-right-radius: 0; }
.no-border-bottom-left-radius { border-bottom-left-radius: 0; }
.no-border-bottom-right-radius { border-bottom-right-radius: 0; }
.no-min-height { min-height: auto !important; }
.no-float { float: none !important; }
.no-mouse-interactions { pointer-events: none !important; }
.overflow-auto { overflow: auto !important; }
.overflow-auto-x { overflow-x: auto !important; }
.overflow-auto-y { overflow-y: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-scroll { overflow: scroll !important; }
.overflow-scroll-x { overflow-x: scroll !important; }
.overflow-scroll-y { overflow-y: scroll !important; }
.overflow-visible { overflow: visible !important; }
.padding-xthin { padding: 5px; }
.padding-thin { padding: 10px; }
.padding-thick { padding: 15px; }
.padding-xthick { padding: 20px; }
.pipe-divider {
	color: #4697ce;
	float: right;
	font-size: 17px;
	margin: 4px 7px 0 10px;
}
.position-fixed { position: fixed !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-absolute-center { left: 40%; position: absolute !important; top: 0; }
.position-absolute-left { left: 0; position: absolute !important; top: 0; }
.position-absolute-right { position: absolute !important; right: 0; top: 0; }
.standard-line-height { line-height: 34px; }
.success-font { color: #40a35c; }
.text-danger { border: 1px solid #bf1c1c !important; }
.text-default { border: 1px solid #e9ecf0 !important; }
.text-disabled { color: #959ba9 !important; }
.text-info { border: 1px solid #bf1c1c !important; }
.text-success { border: 1px solid #7dcc93 !important; }
.text-underlined { text-decoration: underline !important; }
.tooltip-max-width .tooltip { max-width: 200px; }
tr.bg-warning { cursor: default; }
td.v-align-bottom,
.v-align-bottom { vertical-align: bottom !important; }
td.v-align-middle,
.v-align-middle { vertical-align: middle !important; }
td.v-align-top,
.v-align-top { vertical-align: top !important; }
.width-auto { width: auto !important; }
@media only screen and (max-width: 767px) {
	.display-block-xs { display: block !important; }
	.expand-full-width-xs { width: 100% !important; }
	.text-center-xs { text-align: center !important; }
	.text-left-xs { text-align: left !important; }
	.text-right-xs { text-align: right !important; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.display-block-sm { display: block !important; }
	.expand-full-width-sm { width: 100% !important; }
	.text-center-sm { text-align: center !important; }
	.text-left-sm { text-align: left !important; }
	.text-right-sm { text-align: right !important; }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.display-block-md { display: block !important; }
	.expand-full-width-md { width: 100% !important; }
	.text-center-md { text-align: center !important; }
	.text-left-md { text-align: left !important; }
	.text-right-md { text-align: right !important; }
}
@media only screen and (min-width: 1200px) {
	.display-block-lg { display: block !important; }
	.expand-full-width-lg { width: 100% !important; }
	.text-center-lg { text-align: center !important; }
	.text-left-lg { text-align: left !important; }
	.text-right-lg { text-align: right !important; }
}
/* FIN - Utilidades responsivas y otras */
