@bgActive:       #f5f5f5;
@bgDanger:       #f2dede;
@bgDefault:      #cccccc;
@bgDefaultLight: #fafafa;
@bgDisabled:     #cccccc;
@bgInfo:         #d9edf7;
@bgSuccess:      #dff0d8;
@bgTransparent:  transparent;
@bgWarning:      #fcf8e3;
@bgWhite:        #ffffff;
@bgPrimary:      #337ab7;

@borderActive:       #f5f5f5;
@borderDanger:       #ebccd1;
@borderDefault:      #cccccc;
@borderDefaultLight: #fafafa;
@borderDisabled:     #cccccc;
@borderInfo:         #bce8f1;
@borderSuccess:      #d6e9c6;
@borderTransparent:  transparent;
@borderWarning:      #faebcc;
@borderWhite:        #ffffff;
@borderPrimary:      #337ab7;

@textActive:       #f5f5f5;
@textDanger:       #a94442;
@textDefault:      #cccccc;
@textDefaultLight: #fafafa;
@textDisabled:     #cccccc;
@textInfo:         #31708f;
@textSuccess:      #3c763d;
@textTransparent:  transparent;
@textWarning:      #8a6d3b;
@textWhite:        #ffffff;
@textPrimary:      #337ab7;

@bgColorsList: danger @bgDanger default @bgDefault defaultLight @bgDefaultLight disabled @bgDisabled info @bgInfo success @bgSuccess transparent @bgTransparent warning @bgWarning white @bgWhite primary @bgPrimary;
@borderColorsList: danger @borderDanger default @borderDefault defaultLight @borderDefaultLight disabled @borderDisabled info @borderInfo success @borderSuccess transparent @borderTransparent warning @borderWarning white @borderWhite primary @borderPrimary;
@textColorsList: danger @textDanger default @textDefault defaultLight @textDefaultLight disabled @textDisabled info @textInfo success @textSuccess transparent @textTransparent warning @textWarning white @textWhite primary @textPrimary;

@bgBootstrap: #563d7c;
