@import 'base/variables';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/header';
@import 'base/footer';
@import 'components/home';
body {
  background-color: #fffafa;
  article,
  section {
    margin-top: 15px;
  }
  h1 {font-size: 40px; font-style: italic; }
  h2 {font-size: 30px; }
  h3 {font-size: 25px; }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin: 15px 0;
    &.with-border { border-bottom: 1px solid @borderDefault; }
  }
  main.main {
    font-size: 16px;
    padding: 0 15px 15px;
  }
  p {
    text-indent: 15px;
    &.no-indent { text-indent: 0; }
  }
  .course-section h1 { margin-top: 0; }
  .panel.example {
    h5 { font-size: 14px; margin: 0 0 5px; }
    p { font-size: 14px; margin: 0; text-indent: 0; }
    code { font-size: 14px; }
  }
}
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: @bgDefaultLight; }
::-webkit-scrollbar-thumb { background: @bgDefaultDark; }
::-webkit-scrollbar-thumb:hover { background: @bgDefaultDarker; }
