.thumbnail-container {
  .thumbnail {
    height: 325px;
    @media only screen and (min-width: 480px) and (max-width: 1199px)  { height: 350px; }
    @media only screen and (min-width: 1200px)  { height: 335px; }
    .thumbnail-image-container {
      width: 100%;
      height: 150px;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: @bgDefaultLight;
      img {
        width: 100%;
        height: 150px;
      }
    }      
  }
}
